<!DOCTYPE html>
<html>
<head>
    <title>Formulaire Chambre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            /*text-align: center;*/
            color: #333;
            margin: 20px 0 40px; /* Espacement au-dessus et en dessous */
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 15px;
            text-align: center;
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1 th:if="${chambre.numero_ch != null}">Modifier Chambre</h1>
<h1 th:if="${chambre.numero_ch == null}">Ajouter une Chambre</h1>
<form th:action="@{/modifier/{id}(id=${chambre.numero_ch})}" th:object="${chambre}" method="post" enctype="multipart/form-data">
    <input type="hidden" th:field="*{numero_ch}" />
    <label>Type :</label>
    <input type="text" th:field="*{type}" />
    <label>Capacité :</label>
    <input type="number" th:field="*{capacite}" />
    <label>Équipements :</label>
    <input type="text" th:field="*{equipements}" />
    <label>Tarif :</label>
    <input type="number" step="0.01" th:field="*{tarif}" />
    <label>Image (URL) :</label>
    <input type="text" th:field="*{image}" />
    <button type="submit">Enregistrer</button>
</form>
<a href="/chambre">Retour à la liste</a>
</body>
</html>
